{
  "expo": {
    "name": "Godmode",
    "slug": "godmode",
    "version": "0.1.0",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "scheme": "godmode",
    "userInterfaceStyle": "automatic",
    "ios": {
      "bundleIdentifier": "de.codext.godmode",
      "buildNumber": "1",
      "icon": "./assets/godmode.icon",
      "supportsTablet": true,
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSLocalNetworkUsageDescription": "Godmode connects to your computer over your private Tailscale network.",
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true,
          "NSExceptionDomains": {
            "ts.net": {
              "NSIncludesSubdomains": true,
              "NSExceptionAllowsInsecureHTTPLoads": true
            }
          }
        }
      }
    },
    "android": {
      "package": "de.codext.godmode",
      "versionCode": 2,
      "adaptiveIcon": {
        "backgroundColor": "#1C1C1C",
        "foregroundImage": "./assets/adaptive-icon.png",
        "monochromeImage": "./assets/adaptive-icon.png"
      },
      "blockedPermissions": [
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "./plugins/with-scene-lifecycle",
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/splash-icon.png",
          "imageWidth": 88,
          "backgroundColor": "#FAF9F5",
          "dark": {
            "backgroundColor": "#1C1B19"
          }
        }
      ],
      [
        "expo-camera",
        {
          "cameraPermission": "Godmode uses the camera to scan the pairing code on your computer.",
          "microphonePermission": false,
          "recordAudioAndroid": false
        }
      ],
      "expo-secure-store",
      [
        "expo-local-authentication",
        {
          "faceIDPermission": "Unlock Godmode with Face ID."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "usesCleartextTraffic": true
          }
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}
